{

  "name": "testt",

  "version": "0.0.0",

  "scripts": {

    "ng": "ng",

    "start": "ng serve",

    "build": "ng build",

    "watch": "ng build --watch --configuration development",

    "test": "ng test"

  },

  "private": true,

  "dependencies": {

    "@angular/animations": "^15.2.0",

    "@angular/cdk": "^15.2.9",

    "@angular/common": "^15.2.0",

    "@angular/compiler": "^15.2.0",

    "@angular/core": "^15.2.0",

    "@angular/forms": "^15.2.0",

    "@angular/material": "^15.2.9",

    "@angular/platform-browser": "^15.2.0",

    "@angular/platform-browser-dynamic": "^15.2.0",

    "@angular/router": "^15.2.0",

    "@coreui/icons": "^3.0.1",

    "@fortawesome/fontawesome-free": "^6.5.1",

    "@fullcalendar/angular": "^6.1.10",

    "@fullcalendar/core": "^6.1.11",

    "@fullcalendar/daygrid": "^6.1.11",

    "@fullcalendar/interaction": "^6.1.11",

    "@fullcalendar/timegrid": "^6.1.11",

    "@ng-bootstrap/ng-bootstrap": "^14.0.0",

    "bootstrap": "^5.3.3",

    "chart.js": "^4.4.2",

    "ng-chartjs": "^0.2.8",

    "ng2-charts": "^4.1.1",

    "ngx-cookie-service": "^15.0.0",

    "ngx-pagination": "^6.0.3",

    "ngx-toastr": "^15.0.0",

    "rxjs": "~7.8.0",

    "tslib": "^2.3.0",

    "zone.js": "~0.12.0"

  },

  "devDependencies": {

    "@angular-devkit/build-angular": "^15.2.0",

    "@angular/cli": "~15.2.0",

    "@angular/compiler-cli": "^15.2.0",

    "@types/chart.js": "^2.9.41",

    "@types/jasmine": "~4.3.0",

    "@types/jquery": "^3.5.29",

    "jasmine-core": "~4.5.0",

    "karma": "~6.4.0",

    "karma-chrome-launcher": "~3.1.0",

    "karma-coverage": "~2.2.0",

    "karma-jasmine": "~5.1.0",

    "karma-jasmine-html-reporter": "~2.0.0",

    "typescript": "~4.9.4"

  }

}

